<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
          
    flex-direction: column;
    align-items: center;
    background-color:#1b4613;
}header {
    width: 100%;
    background-color: #baf2b1;
    color: white;
    text-align: center;
    padding: 9px;
}

		.buton-iesire {
		 position: fixed; /* Butonul va fi poziționat fix pe ecran */
    top: 20px; /* Distanța de la marginea de sus a paginii */
    left: 20px;
    background-color: transparent;
    border: none;
    font-size: 16px;
    color: #ff0000;
    cursor: pointer;
    text-decoration: none;
    display: inline-block; /* Facem butonul să fie un bloc inline */
    margin-top: 20px; /* Spatiu între buton și text */
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: yellow;
    line-height: 30px;
    text-align: center;
}
.cadru{
  
    padding: 150px;
    width: 750px;
	height:750px;
    text-align: center;
    margin-bottom: 30px;
	font-family:  Lucida Handwriting,cursive;
	font-size:20;
	background-color:#e0fadc;
	color:#1b4613;
	marigin: 0 auto;
}

    </style>
</head>
<body>
<header>
<a href="Atestat.html" class="buton-iesire">&#x2665;</a>

    <h1 style="color:green">AI amenințare asupra sănătății</h1>
	</header>
	
	
	
	<div class="cadru">
	<img src="cent.png" alt="" style="height:150px; width:150px;">
	<h2 style="text-alig:center; backgroung-color:#1b4613;">De ce contează AI și datele în cazul roboților de chat?</h2>
	<p> <li>Specialiștii spun că inteligența artificială ar putea dăuna sănătății a milioane de oameni și ar putea reprezenta o amenințare existențială pentru umanitate. Susținerile sunt făcute de medicii, dar și de experții în sănătate, care cer oprirea dezvoltării inteligenței generale artificiale până când aceasta va fi reglementată.</li>
	<img src="medicina2.jpg" alt="" style="height:450px; width:650px;">
	<p><li>Inteligența artificială ar putea dăuna sănătății a milioane de oameni prin determinanții sociali ai sănătății prin controlul și manipularea oamenilor, utilizarea armelor autonome letale și efectele șomajului în masă asupra sănătății mintale, în cazul în care sistemele bazate pe inteligența artificială înlocuiesc un număr mare de lucrători.</li></p>
<img src="blurat3.png" alt="" style="height:150px; width:150px;">
</div>

<div class="cadru">
	<img src="cent.png" alt="" style="height:150px; width:150px;">
	<h2 style="text-alig:center; backgroung-color:#1b4613;">Roboții de chat pot fi răi?</h2>
	<p> 
	Există unele concepții greșite despre termenul robot de chat. Deși termenii robot de chat și robot sunt folosiți uneori interschimbabil, un robot este pur și simplu un program automat care poate fi folosit fie în scopuri legitime, fie în scopuri rău intenționate. Conotația negativă din jurul cuvântului robot se datorează istoriei privind hackerii, care utilizează programe automate pentru a se infiltra, a prelua controlul și pentru
	a provoca distrugeri în ecosistemul digital.</p>
	<img src="robo2.jpg" alt="" style="height:200px; width:200px;">
	<p>Prin urmare, roboții și roboții de chat nu trebuie confundați cu aceștia. În general, roboții de chat nu au un istoric de utilizare în scopuri de hacking. Roboții de chat sunt instrumente de conversație care efectuează eficient activitățile de rutină. Oamenii îi îndrăgesc deoarece îi ajută la parcurgerea rapidă a activităților, astfel încât să-și poată concentra atenția asupra unor activități de nivel mai înalt, mai strategice și mai interactive, care necesită capacități umane ce nu pot fi reproduse de mașinarii.</p>
	<img src="blurat3.png" alt="" style="height:100px; width:150px;">
</body>
</html>
