<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arta AI</title>
    <style>
        body {
          
    flex-direction: column;
    align-items: center;
    background-color:#ffddca ;
}header {
    width: 100%;
    background-color: #ffa07a;
    color: white;
    text-align: center;
    padding: 15px;
}


		.buton-iesire {
		 position: fixed; /* Butonul va fi poziționat fix pe ecran */
    top: 20px; /* Distanța de la marginea de sus a paginii */
    left: 20px;
    background-color: transparent;
    border: none;
    font-size: 16px;
    color: #ff0000;
    cursor: pointer;
    text-decoration: none;
    display: inline-block; /* Facem butonul să fie un bloc inline */
    margin-top: 20px; /* Spatiu între buton și text */
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: yellow;
    line-height: 30px;
    text-align: center;
}
.cadru{
  
    padding: 150px;
    width: 850px;
	height:850px;
    text-align: center;
    margin-bottom: 30px;
	font-family:  Lucida Handwriting,cursive;
	font-size:20;
	background-color:#fdf5e6;
	color:#1b4613;
	marigin: 0 auto;
}
.div img {
    filter: saturate(0%);
    width: 10%;
    border: 2px solid whitesmoke;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: all ease 0.4s;
    cursor: pointer;}
	
	.div img:hover {
    filter: saturate(100%);
    width: 50%;
}

    </style>
</head>
<body>
<header>
<a href="Atestat.html" class="buton-iesire">&#x2665;</a>

    <h1 style="color:green","font-family:Lucida Handwriting,cursive;font-size:35px;">Arta digitală</h1>
	</header>
	<p> 
	</p>
	
	<div class="cadru">
	<img src="blurat3.png" alt="" style="height:150px; width:150px;">
	<h2 style="text-alig:center; backgroung-color:#1b4613;">CUM VA INFLUENȚA INTELIGENȚA ARTIFICIALĂ ARTA ȘI ARTIȘTII?
</h2>
<img src="art.jpg" alt="" style="height:400px; width:700px;">
	<p> 

Programele și aplicațiile AI care generează imagini se bazează fie pe un text dat, fie pe baza unei imagini pe care o încarci. Ca să iasă cât de cât ceea ce ți-ai închipuit, trebuie să introduci un text foarte specific până în cele mai mici detalii. Eu, când am vrut să generez o imagine în care o mână rupe un desen nereușit, nu am reușit. Asta pentru că în mintea noastră se formează deja o imagine și noi ne așteptăm ca AI-ul să facă (aproape) exact ceea ce ne închipuiam noi. Fie nu se poate așa ceva, fie am eu idei prea fixe. </p>

</p>
<img src="blurat3.png" alt="" style="height:100px; width:150px;">
	</div>
	
	
	<div class="cadru">
	
	<img src="cent.png" alt="" style="height:150px; width:150px;">

	<p>Există deja artiști care se folosesc de acest tip de AI pentru a îmbunătăți picturile lor sau pentru a genera idei în momentele în care acestea lipsesc din mintea lor. Am văzut pe cineva care a încărcat o poză cu o pictură mai veche, și cu ajutorul AI-ului a găsit posibile îmbunătățiri ce pot fi aduse. Folosit ca unealtă în acest caz, Ai-ul se dovedește a fi util.

 </p>
 
<img src="or.jpg" alt="" style="height:450px; width:650px;">


	<p>Stânga – imaginea originală, Dreapta – imaginea generată de AI. Cu excepția lampioanelor, care nu sunt la locul lor acolo, există sugestii date de AI demne de luat în considerare – scările și copacul din stânga sus, cascada, intrândul din dreapta.</p>


	<img src="blurat3.png" alt="" style="height:150px; width:150px;">
	</div>
	
	
	
	<div class="cadru">
	<img src="cent.png" alt="" style="height:150px; width:150px;">

	<h2 style="text-alig:center; backgroung-color:#1b4613;">Exemple de poze generate de AI</h2>
<div class="cadru">

<img src="a1.jpg" alt=""style="height:350px; width:350px;" >
<img src="a2.jpg" alt="" style="height:350px; width:350px;">
<img src="a3.jpg" alt=""style="height:350px; width:350px;" >
<img src="a5.jpg" alt="" style="height:350px; width:350px;" >

<img src="blurat3.png" alt="" style="height:100px; width:150px;">
</div>


</body>
</html>
