<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI în prezent</title>
    <style>
	 
        .buton-iesire {
    background-color: transparent;
    border: none;
    font-size: 16px;
    color: #ff0000;
    cursor: pointer;
    text-decoration: none;
    display: inline-block; /* Facem butonul să fie un bloc inline */
    margin-top: 20px; /* Spatiu între buton și text */
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: yellow;
    line-height: 30px;
    text-align: center;
}

.buton-iesire:hover {
    color: #ff6666;
}
        body {
            background-color: #16A085; 
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff; /* Culoare text */
        }
        
        .container {
            max-width: 1200px; /* Lățimea maximă a conținutului */
            margin: 0 auto; /* Centrare pe orizontală */
            padding: 20px;
            display: flex;
            flex-direction: column; /* Aranjează elementele în coloană */
            align-items: center; /* Aliniază elementele pe axa verticală */
        }
        
        h1 {
            text-align: center;
        }
        
        p {
            margin-bottom: 20px;
        }
        
        .paragraph {
            background-color: rgba(255, 255, 255, 0.2); /* Albastru deschis transparent */
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 800px; /* Lățimea maximă a paragrafului */
            box-sizing: border-box; /* Include padding-ul în lățime */
            text-align: center;
        }
        
        .images {
            display: flex;
            justify-content: space-between; /* Poziționează elementele la capete */
            width: 85%;
            max-width: 500px; /* Lățimea maximă a containerului de imagini */
        }
        
        .image {
            max-width: 45%; /* Lățime maximă a imaginii */
            height: auto;
        }
    </style>
</head>
<body>
<header>
<a href="Atestat.html" class="buton-iesire">&#x2665;</a>
<h1> AI în prezent </h1>

    <div class="paragraph">
       
        <p>În ultimii ani, inteligența artificială (IA) a avansat considerabil, 
		aducând cu ea schimbări semnificative în diferite domenii. 
		Iată câteva exemple:</p>
   
	<div class="paragraph">
	<li><strong>Asistențe virtuale și asistenți personali.</strong></li>
	<p>De la Siri și Alexa la Google Assistant, 
	asistențele virtuale devin tot mai sofisticate în înțelegerea și răspunsul la comenzi vocale și întrebări.</p>
    <div class="images">
        <img src="siri.jpg" alt=" " class="image">
		<img src="siri2.jpg" alt=" "class="image">
    </div>
	</div>
	<div class="paragraph">
	<li><strong>Recomandări personalizate: </strong></li>
	<p> Platformele precum Netflix, Spotify și Amazon folosesc IA pentru a prezice 
	preferințele utilizatorilor și a le oferi recomandări personalizate
	pentru conținutul media, muzică și produse.</p>
	<div class="images">
<img src="net.jpg" alt=" " class="image">
<img src="amz.png" alt=" " class="image">
<img src="spoti.jpg" alt=" " class="image">
</div>
</div>
	<p> 
	
	</p>
	<div class="paragraph">
	<li><strong>Medicină</strong>
	<p> IA este utilizată pentru diagnosticarea bolilor, interpretarea imaginilor medicale, 
	descoperirea de noi medicamente și personalizarea tratamentelor în funcție de profilul fiecărui pacient.</p>
<div class="images">
<img src="medicina.jpg" alt=" " class="image">
<img src="medicina2.jpg" alt=" " class="image">
</div>
</div>
<p> 

</p>
<div class="paragraph">
<li><strong> Transportul autonom</strong></li>
<p>Companii precum Tesla, Waymo și Uber investesc în vehicule autonome care utilizează tehnologii
 de IA pentru a naviga și a lua decizii în trafic.</p>
 <div class="images">
 <img src="tesla.jpg" alt " " class="image"></div>
 </div>
 <p> 
  
  </p>
  <div class="paragraph">
  <li><strong>Învățare automată și analiză de date:</strong></li>
  <p>Companiile utilizează IA pentru a analiza volume mari de date și a extrage 
  informații valoroase care să le ajute în luarea deciziilor.</p>
  <div class="images">
 <img src="binar.jpg" alt " " class="image"></div>
 </div>
    </ol>
  

</header>
</body>
</html>
