<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chipsuri olfactive biomimetice (BOC)</title>
    <style>
        body {
          
    flex-direction: column;
    align-items: center;
    background-color:#1b4613;
}header {
    width: 100%;
    background-color: #baf2b1;
    color: white;
    text-align: center;
    padding: 9px;
}

		.buton-iesire {
		 position: fixed; /* Butonul va fi poziționat fix pe ecran */
    top: 20px; /* Distanța de la marginea de sus a paginii */
    left: 20px;
    background-color: transparent;
    border: none;
    font-size: 16px;
    color: #ff0000;
    cursor: pointer;
    text-decoration: none;
    display: inline-block; /* Facem butonul să fie un bloc inline */
    margin-top: 20px; /* Spatiu între buton și text */
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: yellow;
    line-height: 30px;
    text-align: center;
}
.cadru{
  
    padding: 150px;
    width: 750px;
	height:2000px;
    text-align: center;
    margin-bottom: 30px;
	font-family:  Lucida Handwriting,cursive;
	font-size:20;
	background-color:#e0fadc;
	color:#1b4613;
	marigin: 0 auto;
}

    </style>
</head>
<body>
<header>
<a href="Atestat.html" class="buton-iesire">&#x2665;</a>

    <h1 style="color:green">Chipsuri olfactive biomimetice (BOC)</h1>
	</header>
	<p> 
	</p>
	
	<div class="cadru">
	<img src="blurat.png" alt="" style="height:150px; width:150px;">
	<h2 style="text-alig:center; backgroung-color:#1b4613;">Ce sunt chipsurile olfactive biomimetice?</h2>
	<img src="miros.webp" alt="" style="height:500px; width:700px;">
	<p> 
Dezvoltarea senzorilor olfactivi artificiali a fost o provocare de lungă durată pentru cercetătorii din întreaga lume. Crearea de nasuri electronice (nasuri electronice) care pot discerne în mod eficient amestecurile de odorante complexe, similare sistemului olfactiv biologic, s-a dovedit dificilă din cauza problemelor cu capacitățile de miniaturizare și recunoaștere. Cu toate acestea, o echipă de cercetare condusă de prof. FAN Zhiyong de la Universitatea din Hong Kong de Știință și Tehnologie (HKUST) a făcut o descoperire semnificativă în acest domeniu cu cipurile lor olfactive biomimetice (BOC) nou dezvoltate.
</p>
<p>
<li>
Cipsele olfactive biomimetice, sau BOC, dezvoltate de echipa Prof. Fan sunt o invenție revoluționară în domeniul detectării mirosurilor artificiale. Aceste cipuri mici sunt concepute pentru a imita modul în care oamenii și animalele detectează mirosurile, făcându-le mai precise și mai eficiente decât sistemele anterioare de olfactiv artificiale.
</li>
</p>
<p><li>Fiecare BOC conține până la 10,000 de senzori mici de gaz, care sunt aranjați într-un mod care seamănă foarte mult cu sistemul olfactiv biologic. Acest design unic permite cipului să detecteze și să distingă între o mare varietate de mirosuri, chiar și atunci când acestea sunt amestecate împreună în combinații complexe.
</li>
</p>
<p><li>Una dintre caracteristicile cheie ale BOC este utilizarea unei compoziții speciale de material care variază de-a lungul cipului. Acest design gradient permite integrarea multor tipuri diferite de senzori pe un singur cip, făcând posibilă detectarea unei game largi de mirosuri, menținând în același timp cipul mic și compact.
</li></p>
<p><li>Senzorii de gaz utilizați în BOC sunt incredibil de sensibili și pot detecta chiar și cele mai mici urme de diferite gaze și compuși organici volatili (COV). Acești senzori sunt construiți pe un substrat cu pori mici, care oferă o suprafață mare cu care gazele să interacționeze, sporind sensibilitatea și timpul de răspuns al cipului.
</li></p>
<p><li>Combinând această tehnologie avansată de senzori cu algoritmi de inteligență artificială, BOC poate procesa și interpreta datele de la senzorii de gaz, permițându-i să identifice și să diferențieze diferitele mirosuri cu o acuratețe remarcabilă.
</li></p>
<img src="fig.webp" alt="" style="height:500px; width:700px;">

	
	</div>
	
	
</body>
</html>
