<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistențe virtuale și asistenți personali</title>
    <style>
        body {
          
    flex-direction: column;
    align-items: center;
    background-color:#1b4613;
}header {
    width: 100%;
    background-color: #baf2b1;
    color: white;
    text-align: center;
    padding: 9px;
}

		.buton-iesire {
		 position: fixed; /* Butonul va fi poziționat fix pe ecran */
    top: 20px; /* Distanța de la marginea de sus a paginii */
    left: 20px;
    background-color: transparent;
    border: none;
    font-size: 16px;
    color: #ff0000;
    cursor: pointer;
    text-decoration: none;
    display: inline-block; /* Facem butonul să fie un bloc inline */
    margin-top: 20px; /* Spatiu între buton și text */
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: yellow;
    line-height: 30px;
    text-align: center;
}
.cadru{
  
    padding: 150px;
    width: 750px;
	height:1000px;
    text-align: center;
    margin-bottom: 30px;
	font-family:  Lucida Handwriting,cursive;
	font-size:20;
	background-color:#e0fadc;
	color:#1b4613;
	marigin: 0 auto;
}

    </style>
</head>
<body>
<header>
<a href="Atestat.html" class="buton-iesire">&#x2665;</a>

    <h1 style="color:green">Asistențe virtuale și asistenți personali.</h1>
	</header>
	<p> 
	</p>
	
	<div class="cadru">
	<img src="blurat.png" alt="" style="height:150px; width:150px;">
	<h2 style="text-alig:center; backgroung-color:#1b4613;">Ce este Siri?</h2>
	<p> 
Siri este un asistent digital care învață comportamentul dumneavoastră și furnizează informații și recomandări predictive. Siri trimite comenzile dumneavoastră la serverele Apple pentru interpretare și întoarce acea interpretare într-o acțiune. Din acest motiv, Siri nu funcționează daca nu sunteți conectat la internet.

Pe Siri o puteți întreba absolut orice și veți fi surprins cât de multe poate întelege.

Siri este disponibil pe majoritatea dispozitivelor Apple. Aici includem: iPhone, Mac, Apple Watch, Homepod, iPad și Apple TV.

La fel ca orice asistent virtual și Siri are nevoie de un cuvânt de trezire. În cazul acesta, este pe cât se poate de simplu, ”Hey Siri”. 
Atenția lui Siri poate fi activată și prin alte metode. Pe Iphone-urile mai vechi Siri poate fi activată apăsând și tînând lung pe butonul Home. Iphone-urile mai noi, nu au buton Home, așa că Siri poate fi activată apăsând lung pe butonul din lateralul telefonului.

Ce poate face Siri?
Siri este un asistent vocal foarte bun care înțelege limbajul uman și poate face o multitudine de lucruri. Printre caracteristicile notabile pe care le poate face este trimiterea de mesaje audio și traducere între diferite limbi. Având acces la toate aplicațiile de pe telefon precum cea de e-mail, contacte, mesaje, hărți, vă poate da tot felul de informații de care aveți nevoie. De aceea, dacă îi cereți anumite direcții, Siri va deschide Maps. Dacă îi cereți să efectueze un apel, va deschide lista de contacte și tot așa.


<b>Printre comenzile pe care le mai poate face Siri, le mai enumerăm pe următoarele:</b>


<li>Redă muzică</li>

<li>Verifică vremea</li>

<li>Poate seta memento-uri</li>

<li>Setează alarme și temporizatoare</li>

<li>Trimite și citește mesaje</li>

<li>Poate efectua apeluri</li>

<li>Vă poate da direcții</li>

<li>Vă răspunde la diverse întrebări ale căror răspunsuri se regăsesc pe internet</li>

<li>Poate trimite bani oricărei persoane din lista de contacte</li>

<li>Controlează dispozitivele Homekit din casă</li>

Deschide și interacționează cu aplicațiile din telefon.</li></ul>
</p>
	<img src="siri.jpg" alt="" style="height:140px; width:350px;">
	
	</div>
	
	<div class="cadru">
	<img src="blurat.png" alt="" style="height:150px; width:150px;">
	<h2 style="text-alig:center; backgroung-color:#1b4613;">Care este mecanismul de funcționare a programului Siri?</h2>
	<p> 
	Siri este un asistent vocal dezvoltat de Apple, iar limbajele de programare utilizate în crearea și funcționarea sa includ o serie de tehnologii și cadre de lucru. 
	Iată câteva dintre limbajele de programare cheie implicate în dezvoltarea lui Siri:

<b>Objective-C și Swift:</b> Acestea sunt limbajele de programare preferate pentru dezvoltarea aplicațiilor pe platforma Apple, inclusiv aplicațiile Siri.
 Objective-C a fost utilizat inițial în dezvoltarea Siri, dar în ultimii ani, Swift, un limbaj de programare modern și mai ușor de înțeles, a devenit din ce în ce mai popular în dezvoltarea aplicațiilor iOS și macOS, inclusiv pentru Siri.

<b>Python:</b> Python este folosit pentru dezvoltarea unor aspecte ale funcționalității lui Siri, în special pentru implementarea algoritmilor de procesare a limbajului natural și a inteligenței artificiale. Python este cunoscut pentru simplitatea sa și bibliotecile bogate, ceea ce îl face potrivit pentru lucrul cu date și manipularea textului.

<b>C++ și C:</b> Unele componente ale lui Siri, cum ar fi motorul de recunoaștere vocală și motorul de sinteză vocală, pot fi scrise în limbajele de programare C++ și C. Aceste limbaje sunt adesea preferate pentru aplicații care necesită performanțe ridicate și gestionarea eficientă a resurselor, cum ar fi procesarea vocală în timp real.

<b>JavaScript și HTML/CSS:</b> Pentru dezvoltarea funcțiilor și interfeței web asociate cu Siri, cum ar fi paginile de ajutor sau paginile de setări, se pot folosi tehnologii web precum JavaScript pentru funcționalitatea interactivă și HTML/CSS pentru designul paginilor web.

<b>Machine Learning Frameworks:</b> Pentru a îmbunătăți înțelegerea și răspunsurile lui Siri, Apple utilizează și diverse cadre și biblioteci de învățare automată și inteligență artificială, care pot fi scrise într-o varietate de limbaje, inclusiv Python, dar și în limbaje specifice precum TensorFlow sau PyTorch.

Acestea sunt doar câteva dintre limbajele și tehnologiile implicate în dezvoltarea și funcționarea lui Siri. Dezvoltarea și îmbunătățirea continuă a lui Siri implică o echipă de ingineri software care utilizează o gamă largă de competențe și limbaje de programare pentru a oferi o experiență optimă utilizatorilor.
	</p>
	<img src="blurat3.png" alt="" style="height:200px; width:200px;">
	</div>
	
	
</body>
</html>
