<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metaverse</title>
    <style>
        body {
          
    flex-direction: column;
    align-items: center;
    background-color:#9ab973;
}header {
    width: 100%;
    background-color:#e3f988 ;
    color: white;
    text-align: center;
    padding: 9px;
}

		.buton-iesire {
		 position: fixed; /* Butonul va fi poziționat fix pe ecran */
    top: 20px; /* Distanța de la marginea de sus a paginii */
    left: 20px;
    background-color: transparent;
    border: none;
    font-size: 16px;
    color: #ff0000;
    cursor: pointer;
    text-decoration: none;
    display: inline-block; /* Facem butonul să fie un bloc inline */
    margin-top: 20px; /* Spatiu între buton și text */
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: yellow;
    line-height: 30px;
    text-align: center;
}
.cadru{
  
    padding: 150px;
    width: 750px;
	height:1500px;
    text-align: center;
    margin-bottom: 30px;
	font-family:  Lucida Handwriting,cursive;
	font-size:20;
	background-color:#d1e189;
	color:#1b4613;
	marigin: 0 auto;
}

    </style>
</head>
<body>
<header>
<a href="Atestat.html" class="buton-iesire">&#x2665;</a>

    <h1 style="color:green">Metaverse</h1>
	</header>
	<p> 
	</p>
	
	<div class="cadru">
	<img src="blurat.png" alt="" style="height:150px; width:150px;">
	<h2 style="text-alig:center; backgroung-color:#1b4613;">Ce este Metavers-ul?</h2>
	<img src="m2.jpg" alt="" style="height:500px; width:700px;">
	<p> 
Metaverse-ul reprezintă un spațiu virtual fascinant, în care utilizatorii pot experimenta o varietate de activități și interacțiuni. În această lume virtuală, distanțele spațiale pot fi reduse, facilitând colaborarea și interacțiunea între oameni de pe întregul glob. Comunicarea în metaverse poate oferi noi modalități de conectare și colaborare, îmbunătățind în mod semnificativ interacțiunile online.</p>










</p>

<img src="blurat3.png" alt="" style="height:200px; width:200px;">
	</div>
	
		<div class="cadru">
	<img src="blurat.png" alt="" style="height:150px; width:150px;">
	<h2 style="text-alig:center; backgroung-color:#1b4613;">Ce urmează în materie de metaverse?</h2>
	<img src="m2.jpg" alt="" style="height:500px; width:700px;">
	<p>
	<li>Metaversul ne va oferi posibilitatea de a ne conecta cu prietenii virtuali folosind ochelari VR sau căști VR, ceea ce va face ca experiența din lumea virtuală să fie foarte apropiată de realitate.
Citeşte întreaga ştire: Ce este metaverse și cum funcționează.</li>
<img src="m1.jpg" alt="" style="height:300px; width:300px;">
<p>

</p>
<li>Specialiștii estimează că vor mai trebui să treacă între 5 și 10 ani până când caracteristicile-cheie ale metaversului vor deveni mainstream.
Citeşte întreaga ştire: Ce este metaverse și cum funcționează.</li>
<li>În acest sens, Facebook testează deja câteva concepte precum Workplace și Horizons care permit folosirea unui avatar virtual pentru a merge la muncă ori pentru a socializa cu alți utilizatori.
Citeşte întreaga ştire: Ce este metaverse și cum funcționează.</li>
<img src="m3.jpg" alt="" style="height:300px; width:300px;"></p>
<p>


</p>

</div>

<div class="cadru">
<img src="blurat.png" alt="" style="height:150px; width:150px;">
<h2 style="text-alig:center; backgroung-color:#1b4613;">Concluzii despre metaverse?</h2>
<p>

</p>
<img src="m4.jpg" alt="" style="height:400px; width:700px;">

<p>
Metaverse-ul nu este doar o simplă extensie a realității noastre, ci un teren fertil pentru imaginație și inovație. 
Este un loc în care putem să creem și să modelăm lumi noi, să explorăm noi forme de artă, să învățăm și să ne dezvoltăm într-un mod care 
transcendă granițele tradiționale ale spațiului și timpului.</p>
<p> 






</p>
<img src="m78.png" alt="" style="height:700px; width:800px;">
</div>
</body>
</html>
