<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanotehnologia</title>
    <style>
        body {
          
    flex-direction: column;
    align-items: center;
    background-color:#000080;
}header {
    width: 100%;
    background-color: #483d8b;
    color: white;
    text-align: center;
    padding: 9px;
}

		.buton-iesire {
		 position: fixed; /* Butonul va fi poziționat fix pe ecran */
    top: 20px; /* Distanța de la marginea de sus a paginii */
    left: 20px;
    background-color: transparent;
    border: none;
    font-size: 16px;
    color: #ff0000;
    cursor: pointer;
    text-decoration: none;
    display: inline-block; /* Facem butonul să fie un bloc inline */
    margin-top: 20px; /* Spatiu între buton și text */
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: yellow;
    line-height: 30px;
    text-align: center;
}
.cadru{
  
    padding: 150px;
    width: 750px;
	height:750px;
    text-align: center;
    margin-bottom: 30px;
	font-family:  Lucida Handwriting,cursive;
	font-size:20;
	background-color:#b0e0e6;
	color:#1b4613;
	marigin: 0 auto;
}

    </style>
</head>
<body>
<header>
<a href="Atestat.html" class="buton-iesire">&#x2665;</a>

    <h1 style="color:green">Nanotehnologia</h1>
	</header>
	<div class="cadru">
	<img src="cent.png" alt="" style="height:150px; width:150px;">
	
	<li>Nanotehnologia se referă la manipularea materiei la scară foarte mică, la nivelul nanometric. În medicină, aceasta implică utilizarea nanoparticulelor și a nanoroboților pentru a trata afecțiuni specifice la nivel celular sau molecular în corpul uman.</li>
	
	
	
</li</p>
<img src="na1.jpg" alt="" style="height:450px; width:650px;">

</div>

<div class="cadru">
	<img src="cent.png" alt="" style="height:150px; width:150px;">
	<h2 style="text-alig:center; backgroung-color:#1b4613;">Viitorul nanotehnologiei</h2>
	<p> 
<li>În lumea „Star Trek”, mașinile numite replicatoare pot produce aproape orice obiect fizic, de la arme la o ceașcă de ceai fierbinte Earl Gray. Considerat pentru mult timp ca fiind exclusiv produsul SF-ului, astăzi unii oameni cred că replicatorii sunt o posibilitate foarte reală. Ei o numesc fabricare moleculară și, dacă va deveni vreodată realitate, ar putea schimba drastic lumea.</li></p>
<img src="na2.jpg" alt="" style="height:350px; width:450px;">
</div>
<div class="cadru">
<p><li>Atomii și moleculele stau lipiți împreună pentru că au forme complementare care se blochează una cu cealaltă sau au încărcări care se atrag. La fel și magneții, un atom încărcat pozitiv se va lipi de un atom încărcat negativ. Deoarece milioane de atomi sunt asamblați împreună de nanomașini, un produs specific va începe să capete formă. Scopul fabricării moleculare este de a manipula individual atomii și de a-i plasa într-un model pentru a fabrica un anumit obiect.</li></p>

<img src="na1.jpg" alt="" style="height:350px; width:450px;">

<p><li>Nanotehnologia poate avea un efect pozitiv asupra mediului. De exemplu, oamenii de știință ar putea programa nanoboți în aer pentru a reconstrui stratul subțire de ozon. Aceștia ar putea să înlăture contaminații din sursele de apă și ar putea curăța scurgerile de petrol. Materialele de fabricație care folosesc metoda inversă a nanotehnologiei poluează și mai puțin față de procesele de fabricație convenționale. Dependența noastră de resurse neregenerabile s-ar diminua cu ajutorul nanotehnologiei. Tăierea copacilor, mineritul sau forarea petrolului nu ar mai fi necesare – nanomașinile ar putea produce aceste resurse.</li></p>

	<div class="cadru">
	</div>
</body>
</html>
